In [1]:
sql = """WITH brakes as (SELECT events_1.id,
							events_1.registry_vehicle_id,
							events_1.event_date,
							events_1.vin,

							vehicles.brand_name AS brand,
							vehicles.model_name AS model,
							op_type.name AS operation_type,
							op_type.job_code
						   FROM erp_events_events events_1
							 JOIN erp_events_operations operations ON operations.event_id = events_1.id
							 JOIN erp_events_event_statuses event_status ON event_status.id = events_1.event_status_id
							 JOIN erp_events_operation_statuses operations_status ON operations_status.id = operations.status_id
							 JOIN erp_mdm_services_servicecategory ev_type ON events_1.event_type_id = ev_type.id
							 JOIN erp_mdm_services_service op_type ON operations.job_code = op_type.job_code
							 JOIN erp_registry_leaseobjects_vehicle vehicles ON events_1.registry_vehicle_id = vehicles.id
							 LEFT JOIN erp_srm_suppliers_address address ON events_1.supplier_address_id = address.id
							 JOIN pbi.erp_srm_suppliers_supplier as supplier ON events_1.supplier_id = supplier.id
						  	JOIN pbi.erp_srm_suppliers_document as doc on doc.supplier_id = supplier.id	
							WHERE events_1.is_deleted = false AND operations.is_deleted = false
						  and op_type.job_code in (
						'159','157','158','160')),
pm as (SELECT events_1.id,
							events_1.registry_vehicle_id,
							events_1.event_date,
							events_1.vin,

							vehicles.brand_name AS brand,
							vehicles.model_name AS model,
							op_type.name AS operation_type,
							op_type.job_code
						   FROM erp_events_events events_1
							 JOIN erp_events_operations operations ON operations.event_id = events_1.id
							 JOIN erp_events_event_statuses event_status ON event_status.id = events_1.event_status_id
							 JOIN erp_events_operation_statuses operations_status ON operations_status.id = operations.status_id
							 JOIN erp_mdm_services_servicecategory ev_type ON events_1.event_type_id = ev_type.id
							 JOIN erp_mdm_services_service op_type ON operations.job_code = op_type.job_code
							 JOIN erp_registry_leaseobjects_vehicle vehicles ON events_1.registry_vehicle_id = vehicles.id
							 LEFT JOIN erp_srm_suppliers_address address ON events_1.supplier_address_id = address.id
							 JOIN pbi.erp_srm_suppliers_supplier as supplier ON events_1.supplier_id = supplier.id
						  	JOIN pbi.erp_srm_suppliers_document as doc on doc.supplier_id = supplier.id	
							WHERE events_1.is_deleted = false AND operations.is_deleted = false AND op_type.job_code in ('108','105','114','102','103','111','101','120','117','107','115','123','104','109','126','110','140','129','119','127','100','135','106','131','112','128','113'))
							
SELECT 
pm.id as event_id,
pm.registry_vehicle_id,
pm.operation_type,
REPLACE (pm.operation_type, 'ТО-', '') as mileage,
pm.brand,
pm.model,
brakes.operation_type as brakes_operation
FROM pm
JOIN brakes on brakes.id = pm.id
ORDER BY pm.registry_vehicle_id, pm.operation_type
"""

In [2]:
sql2 = """
WITH brakes as (SELECT events_1.id,
							events_1.registry_vehicle_id,
							events_1.event_date,
							events_1.vin,

							vehicles.brand_name AS brand,
							vehicles.model_name AS model,
							op_type.name AS operation_type,
							op_type.job_code
						   FROM erp_events_events events_1
							 JOIN erp_events_operations operations ON operations.event_id = events_1.id
							 JOIN erp_events_event_statuses event_status ON event_status.id = events_1.event_status_id
							 JOIN erp_events_operation_statuses operations_status ON operations_status.id = operations.status_id
							 JOIN erp_mdm_services_servicecategory ev_type ON events_1.event_type_id = ev_type.id
							 JOIN erp_mdm_services_service op_type ON operations.job_code = op_type.job_code
							 JOIN erp_registry_leaseobjects_vehicle vehicles ON events_1.registry_vehicle_id = vehicles.id
							 LEFT JOIN erp_srm_suppliers_address address ON events_1.supplier_address_id = address.id
							 JOIN pbi.erp_srm_suppliers_supplier as supplier ON events_1.supplier_id = supplier.id
						  	JOIN pbi.erp_srm_suppliers_document as doc on doc.supplier_id = supplier.id	
							WHERE events_1.is_deleted = false AND operations.is_deleted = false
						  and op_type.job_code in (
						'159','157','158','160')),
pm as (SELECT events_1.id,
							events_1.registry_vehicle_id,
							events_1.event_date,
							events_1.vin,

							vehicles.brand_name AS brand,
							vehicles.model_name AS model,
							op_type.name AS operation_type,
							op_type.job_code
						   FROM erp_events_events events_1
							 JOIN erp_events_operations operations ON operations.event_id = events_1.id
							 JOIN erp_events_event_statuses event_status ON event_status.id = events_1.event_status_id
							 JOIN erp_events_operation_statuses operations_status ON operations_status.id = operations.status_id
							 JOIN erp_mdm_services_servicecategory ev_type ON events_1.event_type_id = ev_type.id
							 JOIN erp_mdm_services_service op_type ON operations.job_code = op_type.job_code
							 JOIN erp_registry_leaseobjects_vehicle vehicles ON events_1.registry_vehicle_id = vehicles.id
							 LEFT JOIN erp_srm_suppliers_address address ON events_1.supplier_address_id = address.id
							 JOIN pbi.erp_srm_suppliers_supplier as supplier ON events_1.supplier_id = supplier.id
						  	JOIN pbi.erp_srm_suppliers_document as doc on doc.supplier_id = supplier.id	
							WHERE events_1.is_deleted = false AND operations.is_deleted = false AND op_type.job_code in ('108','105','114','102','103','111','101','120','117','107','115','123','104','109','126','110','140','129','119','127','100','135','106','131','112','128','113'))
							
SELECT 
pm.id as event_id,
pm.registry_vehicle_id,
pm.operation_type,
REPLACE (pm.operation_type, 'ТО-', '') as mileage,
pm.brand,
pm.model,
brakes.operation_type as brakes_operation,
CASE WHEN brakes.operation_type = 'Замена ПТД' OR brakes.operation_type = 'Замена ПТК' THEN 'Y' END AS front_pads,
CASE WHEN brakes.operation_type = 'Замена ЗТК' OR brakes.operation_type = 'Замена ЗТД' THEN 'Y' END AS rear_pads,
CASE WHEN brakes.operation_type = 'Замена ПТД' THEN 'Y' END AS front_rotors,
CASE WHEN brakes.operation_type = 'Замена ЗТД' THEN 'Y' END AS rear_rotors
FROM pm
JOIN brakes on brakes.id = pm.id
ORDER BY pm.registry_vehicle_id, pm.operation_type"""

In [102]:
import sys
import psycopg2
import pandas as pd
import time
import os


param_dic_lyzin = {
    "host"      : "000.000.000.000",
    "database"  : "dwh",
    "user"      : "user",
    "password"  : ""
}

def connect_to_psql(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

conn = connect_to_psql(param_dic_lyzin)
#df = pd.read_sql(sql, conn)
df2 = pd.read_sql(sql2, conn)
sep = df['registry_vehicle_id'].unique()

Connecting to the PostgreSQL database...
Connection successful

In [103]:
cars = df2[['registry_vehicle_id', 'brand', 'model']].groupby(['registry_vehicle_id']).agg({'brand':'first', 'model':'first'})

In [104]:
events = df2['event_id'].unique()

In [105]:
gr = df2.groupby(['event_id', 'mileage']).agg({'front_pads':'last', 'rear_pads':'last', 'front_rotors':'last', 'rear_rotors':'last', })

In [106]:
front_pads = df2[df2['front_pads']=='Y']
rear_pads = df2[df2['rear_pads']=='Y']
front_rotors = df2[df2['front_rotors']=='Y']
rear_rotors = df2[df2['rear_rotors']=='Y']

In [117]:
front_pads = front_pads.groupby(['registry_vehicle_id', 'event_id', 'mileage'], as_index=False).agg({'front_pads':'first'})
rear_pads = rear_pads.groupby(['registry_vehicle_id', 'event_id', 'mileage'], as_index=False).agg({'rear_pads':'first'})
front_rotors = front_rotors.groupby(['registry_vehicle_id', 'event_id', 'mileage'], as_index=False).agg({'front_rotors':'first'})
rear_rotors = rear_rotors.groupby(['registry_vehicle_id', 'event_id', 'mileage'], as_index=False).agg({'rear_rotors':'first'})


dctc = {'front_pads':front_pads, 
        'rear_pads':rear_pads, 
        'front_rotors':front_rotors, 
        'rear_rotors':rear_rotors}

In [114]:
rear_rotors

,registry_vehicle_id,event_id,mileage,rear_rotors
0,97,ea92b971-73a0-4d62-bbdc-bbfe7d5d08e9,75000,Y
1,129,7a2ac734-9399-4d10-9907-924291b18cd4,140000,Y
2,129,f3349ed9-31d7-479f-b258-a8f284bd00ec,180000,Y
3,433,3d276b28-80b7-4966-b7dd-e4047696c0d1,50000,Y
4,607,5bc8cef2-3342-4439-9f18-252a08d5c64f,105000,Y
5,626,252f002f-10b1-46de-b0e9-812e5c0b2868,90000,Y
6,1245,54410e15-2512-4b2d-b4ea-d9b19ab31832,30000,Y
7,2494,b901f0b5-38dc-4855-8313-6bba7958c625,45000,Y

In [125]:
for key, value in dctc.items():
    file_df = make_review(value)
    file_df.to_excel(r'C:\Users\a.lyzin\Downloads\Desktop\SMR\_butik_smr_review_10_2022\review_output\wear_parts_period_analysis\%s.xlsx' % key)

In [124]:
def make_review(parts_df):
    mx = list
    res = pd.DataFrame()
    for i in sep:
        frpd  = parts_df[parts_df['registry_vehicle_id']==i]
        milages = frpd['mileage'].unique()
        lst = []
        for v in milages:
            v = int(v)
            lst.append(v)
        lst.sort()
        if len(lst) == 0:
            pass
        else:
            counter = 1
            dic = {}
            for q in lst:
                dic[counter] = q
                counter+=1
                d = pd.DataFrame(dic, index=[0])
                d['vehicle_id'] = i
                res = res.append(d, ignore_index=True)
    res.columns = res.columns.astype(str)
    res = res.merge(cars, left_on='vehicle_id', right_on='registry_vehicle_id')
    res['vehicle'] = res['brand'] + '_' + res['model']


    one = res[['vehicle_id', 'vehicle', '1']]
    one = one.dropna().reset_index(drop=True)
    one = one.groupby(['vehicle'], as_index=False).agg({'1':'mean'})
    
    try:
        two = res[['vehicle_id', 'vehicle', '2']]
        two = two.dropna().reset_index(drop=True)
        two = two.groupby(['vehicle'], as_index=False).agg({'2':'mean'})
        one = one.merge(two, how= 'left', left_on='vehicle', right_on='vehicle')
    except:
        two = res[['vehicle_id', 'vehicle']]
        
    try:
        three = res[['vehicle_id', 'vehicle', '3']]
        three = three.dropna().reset_index(drop=True)
        three = three.groupby(['vehicle'], as_index=False).agg({'3':'mean'})
        one = one.merge(three, how= 'left', left_on='vehicle', right_on='vehicle')
    except:
        three = res[['vehicle_id', 'vehicle']]
    
    try:
        four = res[['vehicle_id', 'vehicle', '4']]
        four = four.dropna().reset_index(drop=True)
        four = four.groupby(['vehicle'], as_index=False).agg({'4':'mean'})
        one = one.merge(four, how= 'left', left_on='vehicle', right_on='vehicle')
    except:
        four = res[['vehicle_id', 'vehicle']]
    
    try:
        five = res[['vehicle_id', 'vehicle', '5']]
        five = five.dropna().reset_index(drop=True)
        five = five.groupby(['vehicle'], as_index=False).agg({'5':'mean'})
        one = one.merge(five, how= 'left', left_on='vehicle', right_on='vehicle')
    except:
        five = res[['vehicle_id', 'vehicle']]

    return one